# MvvmDemo

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhteck/mvvmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhteck/mvvmdemo/: MainActivity.java  MyApplication.java
app/src/main/java/com/jhteck/mvvmdemo/api/: Api.java  RetrofitClient.java
app/src/main/java/com/jhteck/mvvmdemo/bindingadapter/: ImageViewBindingAdapter.java
app/src/main/java/com/jhteck/mvvmdemo/db/: UserDao.java  UserDatabase.java
app/src/main/java/com/jhteck/mvvmdemo/model/: User.java
app/src/main/java/com/jhteck/mvvmdemo/resposity/: UserRepository.java
app/src/main/java/com/jhteck/mvvmdemo/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/jhteck/mvvmdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
