plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.jhteck.mvvmdemo"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
//            abiFilters "armeabi-v7a"
//            abiFilters 'arm64-v8a' 'x86_64', 'arm64-v8a'
            abiFilters 'armeabi' , 'x86', 'armeabi-v7a'
        }
//        javaCompileOptions{
//            annotationProcessorOptions{
//                arguments +=["room.schemaLocation":
//                    "$projectDir/schemas".toString()]
//
//                }
//            }
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures{
        dataBinding = true
        // for view binding :
        // viewBinding = true
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //导入Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"
    //导入viewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel:2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    //导入retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation "com.squareup.retrofit2:converter-gson:2.6.2"
    //导入glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'

    //下拉刷新
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    //导入圆形头像库
    implementation 'de.hdodenhof:circleimageview:3.0.1'
}